# Projet 4 Openclassrooms : Chess Tournament #


## Prérequis: ## 

- IDE (exemple:VSCODE ou Pycharm ou tout autre IDE de votre choix)
- Python: disponible sur https://www.python.org/

Marche à suivre sous Windows

## Etape 1: Installation ##

- Téléchargez ou clonez le dossier.
- Placez vous dans le dossier puis créez un nouveau envirronement virtuel 

	```python -m venv env```
- Activez votre envirronement virtuel

    ```env\scripts\activate.bat```
- Instalez les dépendances 

    ```pip install -r requirements.txt```
- Lancez le scrip

    ``python main.py``


## Utilisation ##

Le menu principal est divisé en 3 options

### 1. Gestion des joueurs ### 

 - Créer un joueur
 - Modifier un joueur
 - Afficher les joueurs existants

### 2. Gestion des tournois ###
 - Créer un tounoi
 - Modifier un tounoi
 - Afficher les tounoirs existants
 - Exporter en html un tournoi

### 3. Jouer un tounoi ###
 - Liste des tounois en cour
 - Lancer un tounoi
 - Continer un tounoi


## Génération rapport Flake8 ##

 - Tappez la commande 
 
    ``flake8 --format=html --htmldir=flake-report``

